1. Listando os pets no Controller
    1.1 - importar o model/pet.ts em pageController.ts
     + import { Pet } from '../models/pet';

    1.2 - Usar controller em pageController
       export const = (req:Request, res:Response) => {       
     +     let list = Pet.getAll();

        res.render('pages/page', {
            menu: createMenuObject('all'),
            banner: {
                title: 'Todos os animais',
                background: 'allanimals.jpg'
            },
     +      list
        });   
     }

    1.3 - em page.mustache
     // Adicionar list 
     +  {{#list}}
               <div class="container list">
                   <div class="item">
                        <img src="assets/images/{{ image }}" class="item--image" />
                        <div class="item--name">{{ name }}</div>
                        <div class="item--color">Cor: {{color}} </div>
                        <div class="item--genre">Gênero: {{PetSex}} </div>
                    </div>   
                </div>                 
          {{/list}} 
    
   ** fim **